#demands {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 0fr 0fr 0fr 0fr 0fr;
}

.demands-group {
    padding: 8px;
}

.demand {
    background: #adb5bd;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 150px;
    border-radius: 20px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: white;
}

.demand label {
    padding: 5px;
    margin-left: 0;
}

.demand:hover {
    background: #4ad66d;
    transform: scale(1.1);
}

.all-demands {
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    justify-items: center;
    margin-block-end: 6%;
    align-items: center;
}

@media screen and (max-width: 720px) {
    #demands {
        grid-template-columns: 0fr 0fr 0fr 0fr;
    }
}

@media screen and (max-width: 670px) {
    #demands {
        grid-template-columns: 0fr 0fr 0fr;
    }
}

@media screen and (max-width: 520px) {
    #demands{
        grid-template-columns: 0fr 0fr;
    }
}

@media screen and (max-width: 360px) {
    #demands {
        grid-template-columns: 0fr;
    }
}
