#menu-establishment {
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    justify-items: center;
    margin-block-end: 6%;
    align-items: center;
}

.menu-establishment {
    background: #cbc1c1;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 125px;
    height: 80px;
    border-radius: 10px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: white;
    margin-left: 20px;
}

.menu-establishment:hover {
    background: #4ad66d;
    transform: scale(1.1);
}

.menu-establishment label {
    padding: 5px;
    font-size: 15px;
    margin-left: 0;
}

.menu-itens{
    display: grid;
    grid-template-columns: 0fr 0fr 0fr 0fr 0fr;
}

#menu-establishment a {
    text-decoration: none;
}